view: salesperson_staging {
  derived_table: {
    sql: select "1" as salesperson_id,  "Jaime" as salesperson_first_name,  "Elcocks" as salesperson_last_name,  "Senior" as salesperson_level,  38 as salesperson_age,  "Closer" as salespersion_function,  "4" as office_id, union all
      select "2" as salesperson_id,  "Tudor" as salesperson_first_name,  "Spenceley" as salesperson_last_name,  "Senior" as salesperson_level,  33 as salesperson_age,  "Indirect" as salespersion_function,  "10" as office_id, union all
      select "3" as salesperson_id,  "Perle" as salesperson_first_name,  "Bwye" as salesperson_last_name,  "Senior" as salesperson_level,  32 as salesperson_age,  "Executer" as salespersion_function,  "4" as office_id, union all
      select "4" as salesperson_id,  "Terri-jo" as salesperson_first_name,  "Hedden" as salesperson_last_name,  "Senior" as salesperson_level,  26 as salesperson_age,  "Direct" as salespersion_function,  "2" as office_id, union all
      select "5" as salesperson_id,  "Rosamund" as salesperson_first_name,  "Story" as salesperson_last_name,  "Senior" as salesperson_level,  26 as salesperson_age,  "Executer" as salespersion_function,  "8" as office_id, union all
      select "6" as salesperson_id,  "Fletcher" as salesperson_first_name,  "MacKessock" as salesperson_last_name,  "Senior" as salesperson_level,  29 as salesperson_age,  "Lead" as salespersion_function,  "10" as office_id, union all
      select "7" as salesperson_id,  "Avrom" as salesperson_first_name,  "Sommers" as salesperson_last_name,  "Senior" as salesperson_level,  32 as salesperson_age,  "Lead" as salespersion_function,  "7" as office_id, union all
      select "8" as salesperson_id,  "Giacobo" as salesperson_first_name,  "Haug" as salesperson_last_name,  "Senior" as salesperson_level,  26 as salesperson_age,  "Closer" as salespersion_function,  "1" as office_id, union all
      select "9" as salesperson_id,  "Gaspar" as salesperson_first_name,  "Ogilvy" as salesperson_last_name,  "Senior" as salesperson_level,  28 as salesperson_age,  "Lead" as salespersion_function,  "4" as office_id, union all
      select "10" as salesperson_id,  "Quintina" as salesperson_first_name,  "Charte" as salesperson_last_name,  "Senior" as salesperson_level,  27 as salesperson_age,  "Lead" as salespersion_function,  "4" as office_id, union all
      select "11" as salesperson_id,  "Silvester" as salesperson_first_name,  "Bastock" as salesperson_last_name,  "Junior" as salesperson_level,  36 as salesperson_age,  "Closer" as salespersion_function,  "10" as office_id, union all
      select "12" as salesperson_id,  "Sayer" as salesperson_first_name,  "Labern" as salesperson_last_name,  "Junior" as salesperson_level,  40 as salesperson_age,  "Closer" as salespersion_function,  "7" as office_id, union all
      select "13" as salesperson_id,  "Obadias" as salesperson_first_name,  "Tomaini" as salesperson_last_name,  "Junior" as salesperson_level,  36 as salesperson_age,  "Closer" as salespersion_function,  "5" as office_id, union all
      select "14" as salesperson_id,  "Remington" as salesperson_first_name,  "Dubois" as salesperson_last_name,  "Junior" as salesperson_level,  37 as salesperson_age,  "Lead" as salespersion_function,  "1" as office_id, union all
      select "15" as salesperson_id,  "Fanechka" as salesperson_first_name,  "Fearnall" as salesperson_last_name,  "Junior" as salesperson_level,  27 as salesperson_age,  "Executer" as salespersion_function,  "9" as office_id, union all
      select "16" as salesperson_id,  "Auroora" as salesperson_first_name,  "Cromly" as salesperson_last_name,  "Junior" as salesperson_level,  29 as salesperson_age,  "Closer" as salespersion_function,  "2" as office_id, union all
      select "17" as salesperson_id,  "Paige" as salesperson_first_name,  "Carmont" as salesperson_last_name,  "Junior" as salesperson_level,  28 as salesperson_age,  "Direct" as salespersion_function,  "1" as office_id, union all
      select "18" as salesperson_id,  "Gradey" as salesperson_first_name,  "Cruce" as salesperson_last_name,  "Junior" as salesperson_level,  31 as salesperson_age,  "Lead" as salespersion_function,  "3" as office_id, union all
      select "19" as salesperson_id,  "Verine" as salesperson_first_name,  "Dines" as salesperson_last_name,  "Junior" as salesperson_level,  40 as salesperson_age,  "Direct" as salespersion_function,  "1" as office_id, union all
      select "20" as salesperson_id,  "Martina" as salesperson_first_name,  "Lynes" as salesperson_last_name,  "Junior" as salesperson_level,  35 as salesperson_age,  "Executer" as salespersion_function,  "4" as office_id, union all
      select "21" as salesperson_id,  "Ardelia" as salesperson_first_name,  "Edelheit" as salesperson_last_name,  "Junior" as salesperson_level,  31 as salesperson_age,  "Indirect" as salespersion_function,  "6" as office_id, union all
      select "22" as salesperson_id,  "Nike" as salesperson_first_name,  "Menhenitt" as salesperson_last_name,  "Junior" as salesperson_level,  22 as salesperson_age,  "Closer" as salespersion_function,  "1" as office_id, union all
      select "23" as salesperson_id,  "Colleen" as salesperson_first_name,  "Shearmur" as salesperson_last_name,  "Junior" as salesperson_level,  39 as salesperson_age,  "Closer" as salespersion_function,  "4" as office_id, union all
      select "24" as salesperson_id,  "Rochella" as salesperson_first_name,  "Panswick" as salesperson_last_name,  "Junior" as salesperson_level,  24 as salesperson_age,  "Indirect" as salespersion_function,  "8" as office_id, union all
      select "25" as salesperson_id,  "Philly" as salesperson_first_name,  "Gounin" as salesperson_last_name,  "Junior" as salesperson_level,  32 as salesperson_age,  "Direct" as salespersion_function,  "8" as office_id, union all
      select "26" as salesperson_id,  "Dynah" as salesperson_first_name,  "McMennum" as salesperson_last_name,  "Junior" as salesperson_level,  38 as salesperson_age,  "Lead" as salespersion_function,  "2" as office_id, union all
      select "27" as salesperson_id,  "Paige" as salesperson_first_name,  "Connerly" as salesperson_last_name,  "Junior" as salesperson_level,  27 as salesperson_age,  "Closer" as salespersion_function,  "2" as office_id, union all
      select "28" as salesperson_id,  "Pancho" as salesperson_first_name,  "Flaverty" as salesperson_last_name,  "Junior" as salesperson_level,  22 as salesperson_age,  "Executer" as salespersion_function,  "6" as office_id, union all
      select "29" as salesperson_id,  "Silvie" as salesperson_first_name,  "Lukas" as salesperson_last_name,  "Junior" as salesperson_level,  22 as salesperson_age,  "Lead" as salespersion_function,  "3" as office_id, union all
      select "30" as salesperson_id,  "Trueman" as salesperson_first_name,  "Greenan" as salesperson_last_name,  "Junior" as salesperson_level,  33 as salesperson_age,  "Closer" as salespersion_function,  "6" as office_id, union all
      select "31" as salesperson_id,  "Adriena" as salesperson_first_name,  "Cumes" as salesperson_last_name,  "Junior" as salesperson_level,  21 as salesperson_age,  "Closer" as salespersion_function,  "3" as office_id, union all
      select "32" as salesperson_id,  "Joseito" as salesperson_first_name,  "Drife" as salesperson_last_name,  "Junior" as salesperson_level,  36 as salesperson_age,  "Closer" as salespersion_function,  "3" as office_id, union all
      select "33" as salesperson_id,  "Jeth" as salesperson_first_name,  "Wain" as salesperson_last_name,  "Junior" as salesperson_level,  32 as salesperson_age,  "Executer" as salespersion_function,  "4" as office_id, union all
      select "34" as salesperson_id,  "Willie" as salesperson_first_name,  "Hanscom" as salesperson_last_name,  "Junior" as salesperson_level,  30 as salesperson_age,  "Executer" as salespersion_function,  "10" as office_id, union all
      select "35" as salesperson_id,  "Aymer" as salesperson_first_name,  "Mereweather" as salesperson_last_name,  "Junior" as salesperson_level,  32 as salesperson_age,  "Executer" as salespersion_function,  "3" as office_id, union all
      select "36" as salesperson_id,  "Millisent" as salesperson_first_name,  "Buxey" as salesperson_last_name,  "Junior" as salesperson_level,  40 as salesperson_age,  "Direct" as salespersion_function,  "4" as office_id, union all
      select "37" as salesperson_id,  "Odie" as salesperson_first_name,  "Pauletti" as salesperson_last_name,  "Junior" as salesperson_level,  40 as salesperson_age,  "Direct" as salespersion_function,  "2" as office_id, union all
      select "38" as salesperson_id,  "Vail" as salesperson_first_name,  "Akam" as salesperson_last_name,  "Junior" as salesperson_level,  35 as salesperson_age,  "Lead" as salespersion_function,  "1" as office_id, union all
      select "39" as salesperson_id,  "Catherin" as salesperson_first_name,  "Hulse" as salesperson_last_name,  "Junior" as salesperson_level,  23 as salesperson_age,  "Lead" as salespersion_function,  "9" as office_id, union all
      select "40" as salesperson_id,  "Cicily" as salesperson_first_name,  "Hurt" as salesperson_last_name,  "Junior" as salesperson_level,  32 as salesperson_age,  "Lead" as salespersion_function,  "6" as office_id, union all
      select "41" as salesperson_id,  "Vally" as salesperson_first_name,  "Learoid" as salesperson_last_name,  "Junior" as salesperson_level,  24 as salesperson_age,  "Executer" as salespersion_function,  "7" as office_id, union all
      select "42" as salesperson_id,  "Clyve" as salesperson_first_name,  "Houson" as salesperson_last_name,  "Junior" as salesperson_level,  27 as salesperson_age,  "Direct" as salespersion_function,  "3" as office_id, union all
      select "43" as salesperson_id,  "Robbie" as salesperson_first_name,  "Jarman" as salesperson_last_name,  "Junior" as salesperson_level,  33 as salesperson_age,  "Direct" as salespersion_function,  "9" as office_id, union all
      select "44" as salesperson_id,  "Joey" as salesperson_first_name,  "Hawking" as salesperson_last_name,  "Junior" as salesperson_level,  34 as salesperson_age,  "Indirect" as salespersion_function,  "5" as office_id, union all
      select "45" as salesperson_id,  "Tamarra" as salesperson_first_name,  "Bedham" as salesperson_last_name,  "Junior" as salesperson_level,  35 as salesperson_age,  "Direct" as salespersion_function,  "9" as office_id, union all
      select "46" as salesperson_id,  "Jonathan" as salesperson_first_name,  "Goodbur" as salesperson_last_name,  "Junior" as salesperson_level,  26 as salesperson_age,  "Lead" as salespersion_function,  "2" as office_id, union all
      select "47" as salesperson_id,  "Roddy" as salesperson_first_name,  "Gellion" as salesperson_last_name,  "Junior" as salesperson_level,  34 as salesperson_age,  "Executer" as salespersion_function,  "4" as office_id, union all
      select "48" as salesperson_id,  "Ollie" as salesperson_first_name,  "Flint" as salesperson_last_name,  "Junior" as salesperson_level,  29 as salesperson_age,  "Lead" as salespersion_function,  "3" as office_id, union all
      select "49" as salesperson_id,  "Yvette" as salesperson_first_name,  "Reames" as salesperson_last_name,  "Junior" as salesperson_level,  37 as salesperson_age,  "Direct" as salespersion_function,  "1" as office_id, union all
      select "50" as salesperson_id,  "Blakeley" as salesperson_first_name,  "Oakhill" as salesperson_last_name,  "Junior" as salesperson_level,  39 as salesperson_age,  "Indirect" as salespersion_function,  "2" as office_id, union all
      select "51" as salesperson_id,  "Cleopatra" as salesperson_first_name,  "Beese" as salesperson_last_name,  "Junior" as salesperson_level,  37 as salesperson_age,  "Direct" as salespersion_function,  "8" as office_id, union all
      select "52" as salesperson_id,  "Smith" as salesperson_first_name,  "Pizzey" as salesperson_last_name,  "Junior" as salesperson_level,  20 as salesperson_age,  "Lead" as salespersion_function,  "7" as office_id, union all
      select "53" as salesperson_id,  "Clem" as salesperson_first_name,  "Radenhurst" as salesperson_last_name,  "Junior" as salesperson_level,  38 as salesperson_age,  "Lead" as salespersion_function,  "6" as office_id, union all
      select "54" as salesperson_id,  "Doe" as salesperson_first_name,  "Vasler" as salesperson_last_name,  "Junior" as salesperson_level,  26 as salesperson_age,  "Direct" as salespersion_function,  "10" as office_id, union all
      select "55" as salesperson_id,  "Flossy" as salesperson_first_name,  "Coolbear" as salesperson_last_name,  "Junior" as salesperson_level,  38 as salesperson_age,  "Closer" as salespersion_function,  "2" as office_id, union all
      select "56" as salesperson_id,  "Helga" as salesperson_first_name,  "Nelsen" as salesperson_last_name,  "Junior" as salesperson_level,  29 as salesperson_age,  "Executer" as salespersion_function,  "7" as office_id, union all
      select "57" as salesperson_id,  "Phylis" as salesperson_first_name,  "Kun" as salesperson_last_name,  "Junior" as salesperson_level,  24 as salesperson_age,  "Indirect" as salespersion_function,  "1" as office_id, union all
      select "58" as salesperson_id,  "Grace" as salesperson_first_name,  "Eltringham" as salesperson_last_name,  "Junior" as salesperson_level,  21 as salesperson_age,  "Indirect" as salespersion_function,  "1" as office_id, union all
      select "59" as salesperson_id,  "Ambros" as salesperson_first_name,  "Scholz" as salesperson_last_name,  "Junior" as salesperson_level,  29 as salesperson_age,  "Lead" as salespersion_function,  "6" as office_id, union all
      select "60" as salesperson_id,  "Israel" as salesperson_first_name,  "Delgadillo" as salesperson_last_name,  "Junior" as salesperson_level,  39 as salesperson_age,  "Closer" as salespersion_function,  "7" as office_id, union all
      select "61" as salesperson_id,  "Cristina" as salesperson_first_name,  "Vedekhov" as salesperson_last_name,  "Junior" as salesperson_level,  21 as salesperson_age,  "Lead" as salespersion_function,  "9" as office_id, union all
      select "62" as salesperson_id,  "Melesa" as salesperson_first_name,  "Voisey" as salesperson_last_name,  "Junior" as salesperson_level,  31 as salesperson_age,  "Indirect" as salespersion_function,  "7" as office_id, union all
      select "63" as salesperson_id,  "Shirley" as salesperson_first_name,  "Bailiss" as salesperson_last_name,  "Junior" as salesperson_level,  23 as salesperson_age,  "Indirect" as salespersion_function,  "4" as office_id, union all
      select "64" as salesperson_id,  "Marj" as salesperson_first_name,  "Gunstone" as salesperson_last_name,  "Junior" as salesperson_level,  22 as salesperson_age,  "Executer" as salespersion_function,  "10" as office_id, union all
      select "65" as salesperson_id,  "Eada" as salesperson_first_name,  "Branford" as salesperson_last_name,  "Junior" as salesperson_level,  37 as salesperson_age,  "Indirect" as salespersion_function,  "5" as office_id, union all
      select "66" as salesperson_id,  "Chevalier" as salesperson_first_name,  "Goude" as salesperson_last_name,  "Junior" as salesperson_level,  39 as salesperson_age,  "Indirect" as salespersion_function,  "4" as office_id, union all
      select "67" as salesperson_id,  "Viki" as salesperson_first_name,  "Farny" as salesperson_last_name,  "Junior" as salesperson_level,  28 as salesperson_age,  "Executer" as salespersion_function,  "7" as office_id, union all
      select "68" as salesperson_id,  "Matteo" as salesperson_first_name,  "Puttrell" as salesperson_last_name,  "Junior" as salesperson_level,  31 as salesperson_age,  "Executer" as salespersion_function,  "6" as office_id, union all
      select "69" as salesperson_id,  "Katheryn" as salesperson_first_name,  "Idill" as salesperson_last_name,  "Junior" as salesperson_level,  28 as salesperson_age,  "Indirect" as salespersion_function,  "10" as office_id, union all
      select "70" as salesperson_id,  "Keefe" as salesperson_first_name,  "Guidera" as salesperson_last_name,  "Junior" as salesperson_level,  33 as salesperson_age,  "Indirect" as salespersion_function,  "2" as office_id, union all
      select "71" as salesperson_id,  "Grethel" as salesperson_first_name,  "Creigan" as salesperson_last_name,  "Junior" as salesperson_level,  38 as salesperson_age,  "Lead" as salespersion_function,  "3" as office_id, union all
      select "72" as salesperson_id,  "Mathew" as salesperson_first_name,  "Fley" as salesperson_last_name,  "Junior" as salesperson_level,  24 as salesperson_age,  "Indirect" as salespersion_function,  "2" as office_id, union all
      select "73" as salesperson_id,  "Devin" as salesperson_first_name,  "Ricioppo" as salesperson_last_name,  "Junior" as salesperson_level,  35 as salesperson_age,  "Lead" as salespersion_function,  "3" as office_id, union all
      select "74" as salesperson_id,  "Wynn" as salesperson_first_name,  "Ellse" as salesperson_last_name,  "Junior" as salesperson_level,  33 as salesperson_age,  "Executer" as salespersion_function,  "4" as office_id, union all
      select "75" as salesperson_id,  "Candis" as salesperson_first_name,  "Avery" as salesperson_last_name,  "Junior" as salesperson_level,  38 as salesperson_age,  "Closer" as salespersion_function,  "10" as office_id, union all
      select "76" as salesperson_id,  "Walliw" as salesperson_first_name,  "Lelande" as salesperson_last_name,  "Junior" as salesperson_level,  39 as salesperson_age,  "Executer" as salespersion_function,  "3" as office_id, union all
      select "77" as salesperson_id,  "Perrine" as salesperson_first_name,  "Morfield" as salesperson_last_name,  "Junior" as salesperson_level,  36 as salesperson_age,  "Closer" as salespersion_function,  "5" as office_id, union all
      select "78" as salesperson_id,  "Giovanna" as salesperson_first_name,  "Kielt" as salesperson_last_name,  "Junior" as salesperson_level,  36 as salesperson_age,  "Closer" as salespersion_function,  "6" as office_id, union all
      select "79" as salesperson_id,  "Alina" as salesperson_first_name,  "Tilmouth" as salesperson_last_name,  "Junior" as salesperson_level,  27 as salesperson_age,  "Lead" as salespersion_function,  "6" as office_id, union all
      select "80" as salesperson_id,  "Gunther" as salesperson_first_name,  "Franceschelli" as salesperson_last_name,  "Junior" as salesperson_level,  37 as salesperson_age,  "Indirect" as salespersion_function,  "5" as office_id, union all
      select "81" as salesperson_id,  "Erin" as salesperson_first_name,  "Salmoni" as salesperson_last_name,  "Junior" as salesperson_level,  34 as salesperson_age,  "Direct" as salespersion_function,  "1" as office_id, union all
      select "82" as salesperson_id,  "Christy" as salesperson_first_name,  "Penas" as salesperson_last_name,  "Junior" as salesperson_level,  31 as salesperson_age,  "Lead" as salespersion_function,  "9" as office_id, union all
      select "83" as salesperson_id,  "Hy" as salesperson_first_name,  "Brayshay" as salesperson_last_name,  "Junior" as salesperson_level,  38 as salesperson_age,  "Direct" as salespersion_function,  "7" as office_id, union all
      select "84" as salesperson_id,  "Dall" as salesperson_first_name,  "Cosham" as salesperson_last_name,  "Junior" as salesperson_level,  30 as salesperson_age,  "Direct" as salespersion_function,  "3" as office_id, union all
      select "85" as salesperson_id,  "Avictor" as salesperson_first_name,  "Sellstrom" as salesperson_last_name,  "Junior" as salesperson_level,  23 as salesperson_age,  "Direct" as salespersion_function,  "2" as office_id, union all
      select "86" as salesperson_id,  "Kin" as salesperson_first_name,  "Cankett" as salesperson_last_name,  "Junior" as salesperson_level,  23 as salesperson_age,  "Indirect" as salespersion_function,  "2" as office_id, union all
      select "87" as salesperson_id,  "Eyde" as salesperson_first_name,  "Oates" as salesperson_last_name,  "Junior" as salesperson_level,  34 as salesperson_age,  "Closer" as salespersion_function,  "6" as office_id, union all
      select "88" as salesperson_id,  "Alyssa" as salesperson_first_name,  "Antonutti" as salesperson_last_name,  "Junior" as salesperson_level,  26 as salesperson_age,  "Lead" as salespersion_function,  "8" as office_id, union all
      select "89" as salesperson_id,  "Sherrie" as salesperson_first_name,  "Kaiser" as salesperson_last_name,  "Junior" as salesperson_level,  40 as salesperson_age,  "Indirect" as salespersion_function,  "7" as office_id, union all
      select "90" as salesperson_id,  "Theodosia" as salesperson_first_name,  "Jopling" as salesperson_last_name,  "Junior" as salesperson_level,  20 as salesperson_age,  "Indirect" as salespersion_function,  "10" as office_id, union all
      select "91" as salesperson_id,  "Rene" as salesperson_first_name,  "De Anesy" as salesperson_last_name,  "Junior" as salesperson_level,  22 as salesperson_age,  "Lead" as salespersion_function,  "10" as office_id, union all
      select "92" as salesperson_id,  "Maurits" as salesperson_first_name,  "Shee" as salesperson_last_name,  "Junior" as salesperson_level,  30 as salesperson_age,  "Closer" as salespersion_function,  "7" as office_id, union all
      select "93" as salesperson_id,  "Carolina" as salesperson_first_name,  "Rosengren" as salesperson_last_name,  "Junior" as salesperson_level,  39 as salesperson_age,  "Lead" as salespersion_function,  "7" as office_id, union all
      select "94" as salesperson_id,  "Antonin" as salesperson_first_name,  "Kensall" as salesperson_last_name,  "Junior" as salesperson_level,  33 as salesperson_age,  "Lead" as salespersion_function,  "8" as office_id, union all
      select "95" as salesperson_id,  "Dorthy" as salesperson_first_name,  "Fludgate" as salesperson_last_name,  "Junior" as salesperson_level,  26 as salesperson_age,  "Lead" as salespersion_function,  "2" as office_id, union all
      select "96" as salesperson_id,  "Maridel" as salesperson_first_name,  "Geary" as salesperson_last_name,  "Junior" as salesperson_level,  39 as salesperson_age,  "Closer" as salespersion_function,  "10" as office_id, union all
      select "97" as salesperson_id,  "Burt" as salesperson_first_name,  "Armor" as salesperson_last_name,  "Junior" as salesperson_level,  25 as salesperson_age,  "Indirect" as salespersion_function,  "1" as office_id, union all
      select "98" as salesperson_id,  "Ddene" as salesperson_first_name,  "Serraillier" as salesperson_last_name,  "Junior" as salesperson_level,  36 as salesperson_age,  "Indirect" as salespersion_function,  "1" as office_id, union all
      select "99" as salesperson_id,  "Basia" as salesperson_first_name,  "Bust" as salesperson_last_name,  "Junior" as salesperson_level,  36 as salesperson_age,  "Direct" as salespersion_function,  "3" as office_id, union all
      select "100" as salesperson_id,  "Germana" as salesperson_first_name,  "Renehan" as salesperson_last_name,  "Junior" as salesperson_level,  36 as salesperson_age,  "Direct" as salespersion_function,  "1" as office_id;;
  }



  dimension: salesperson_id  {
    type:  string
    sql: ${TABLE}.salesperson_id ;;
  }

  dimension: salesperson_first_name  {
    type:  string
    sql: ${TABLE}.salesperson_first_name ;;
  }

  dimension: salesperson_last_name  {
    type:  string
    sql: ${TABLE}.salesperson_last_name ;;
  }

  dimension: salesperson_level  {
    type:  string
    sql: ${TABLE}.salesperson_level ;;
  }

  dimension: salesperson_age  {
    type:  number
    value_format_name: decimal_0
    sql: ${TABLE}.salesperson_age ;;
  }

  dimension: salesperson_function {
    type: string
    sql: ${TABLE}.salespersion_function ;;
  }

  dimension:  office_id {
    type:  string
    sql: ${TABLE}.office_id ;;
  }


}
